{
  "ConnectionStrings": {
    "DefaultConnection": "Server=clauncherserver.database.windows.net;Database=AIGeneratorDB;User Id=superadmin;Password=Momo*300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "Key": ""
  }

}
